<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>tpc.spark.fletcher</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>processor</artifactId>
    <packaging>jar</packaging>

    <name>processor</name>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-launcher -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>tpc.spark.fletcher</groupId>
            <artifactId>gandiva</artifactId>
            <version>0.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.7.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-memory -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory</artifactId>
            <version>0.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector -->
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-vector</artifactId>
            <version>0.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <executions>
                        <execution>
                            <id>generate-jni-headers</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <workingDirectory>${project.basedir}/src/main/scala</workingDirectory>
                                <executable>${JAVA_HOME}/bin/javah</executable>
                                <arguments>
                                    <argument>-verbose</argument>
                                    <argument>-classpath</argument>
                                    <argument>${javah_classpaths}</argument>
                                    <argument>-d</argument>
                                    <argument>${project.parent.basedir}/native/src/main/include</argument>
                                    <argument>tpc.spark.arrow.fletcher.FletcherProcessor</argument>
                                    <argument>tpc.spark.arrow.fletcher.PlatformWrapper</argument>
                                    <argument>tpc.spark.arrow.fletcher.FletcherParquetReader</argument>
                                    <argument>tpc.spark.arrow.fletcher.FletcherParquetReaderIterator</argument>
                                    <argument>tpc.spark.arrow.fletcher.NativeParquetReader</argument>
                                </arguments>
                                <!--
                                <tasks>
                                    <echo>Displaying value of 'classpath' property</echo>
                                    <echo>[testproperty] ${classpath_for_javah}</echo>
                                </tasks>
                                -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <testSourceDir>src/test/scala</testSourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                  <execution>
                    <id>build-classpath</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>build-classpath</goal>
                    </goals>
                    <configuration>
                      <outputProperty>classpath_for_javah</outputProperty>
                    </configuration>
                  </execution>
                  <execution>
                      <phase>initialize</phase>
                      <goals>
                          <goal>properties</goal>
                      </goals>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                  <groupId>org.codehaus.gmaven</groupId>
                  <artifactId>gmaven-plugin</artifactId>
                  <version>1.4</version>
                  <executions>
                      <execution>
                          <phase>process-resources</phase>
                          <goals>
                              <goal>execute</goal>
                          </goals>
                          <configuration>
                              <source>
                                  outputdirs= "/home/yyonsel/bulk/snap-build/maven-repo/root/processor"+ "/target/processor-1.0.jar"
                                  println('outputdirs: ' + outputdirs)
                                  paddedVersion = settings.localRepository + "/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar:" + settings.localRepository +  "/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar" + ":" + outputdirs + ":" + project.properties["classpath_for_javah"]
                                  println('Padded version version: ' + paddedVersion)
                                  project.properties["javah_classpaths"] = paddedVersion
                              </source>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
            </plugins>
        </build>
</project>
