[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for tpc.spark.fletcher:processor:jar:1.0
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 211, column 25
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] root                                                               [pom]
[[1;34mINFO[m] processor                                                          [jar]
[[1;34mINFO[m] app                                                                [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mtpc.spark.fletcher:root[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding root 1.0                                                  [1/3][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mroot[0;1m ---[m
[[1;34mINFO[m] tpc.spark.fletcher:root:pom:1.0
[[1;34mINFO[m] \- com.google.protobuf:protobuf-java:jar:3.7.1:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mtpc.spark.fletcher:processor[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding processor 1.0                                             [2/3][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mprocessor[0;1m ---[m
[[1;34mINFO[m] Verbose not supported since maven-dependency-plugin 3.0
[[1;34mINFO[m] tpc.spark.fletcher:processor:jar:1.0
[[1;34mINFO[m] +- org.apache.spark:spark-sql_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- com.univocity:univocity-parsers:jar:2.8.3:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-sketch_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-tags_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- org.apache.orc:orc-core:jar:1.5.10:provided
[[1;34mINFO[m] |  |  +- org.apache.orc:orc-shims:jar:1.5.10:provided
[[1;34mINFO[m] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[[1;34mINFO[m] |  |  +- io.airlift:aircompressor:jar:0.10:provided
[[1;34mINFO[m] |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[[1;34mINFO[m] |  +- org.apache.orc:orc-mapreduce:jar:1.5.10:provided
[[1;34mINFO[m] |  +- org.apache.hive:hive-storage-api:jar:2.7.1:provided
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[[1;34mINFO[m] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[[1;34mINFO[m] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
[[1;34mINFO[m] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[[1;34mINFO[m] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[[1;34mINFO[m] +- org.apache.spark:spark-core_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
[[1;34mINFO[m] |  +- org.apache.avro:avro:jar:1.8.2:provided
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[[1;34mINFO[m] |  |  \- org.tukaani:xz:jar:1.5:provided
[[1;34mINFO[m] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[[1;34mINFO[m] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:provided
[[1;34mINFO[m] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[[1;34mINFO[m] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[[1;34mINFO[m] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[[1;34mINFO[m] |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[[1;34mINFO[m] |  +- com.twitter:chill-java:jar:0.9.5:provided
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-client:jar:2.7.4:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[[1;34mINFO[m] |  |  |  +- xmlenc:xmlenc:jar:0.52:provided
[[1;34mINFO[m] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[[1;34mINFO[m] |  |  |  +- commons-io:commons-io:jar:2.4:provided
[[1;34mINFO[m] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[[1;34mINFO[m] |  |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:provided
[[1;34mINFO[m] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[[1;34mINFO[m] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
[[1;34mINFO[m] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:provided
[[1;34mINFO[m] |  |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[[1;34mINFO[m] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:provided
[[1;34mINFO[m] |  |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:provided
[[1;34mINFO[m] |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[[1;34mINFO[m] |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[[1;34mINFO[m] |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[[1;34mINFO[m] |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[[1;34mINFO[m] |  |  |  +- org.apache.curator:curator-client:jar:2.7.1:provided
[[1;34mINFO[m] |  |  |  \- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[[1;34mINFO[m] |  |  |  \- xerces:xercesImpl:jar:2.9.1:provided
[[1;34mINFO[m] |  |  |     \- xml-apis:xml-apis:jar:1.3.04:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[[1;34mINFO[m] |  |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:provided
[[1;34mINFO[m] |  |  |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[[1;34mINFO[m] |  |  |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.4:provided
[[1;34mINFO[m] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.7.4:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-network-common_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- javax.activation:activation:jar:1.1.1:provided
[[1;34mINFO[m] |  +- org.apache.curator:curator-recipes:jar:2.7.1:provided
[[1;34mINFO[m] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:provided
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[[1;34mINFO[m] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.9:provided
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[[1;34mINFO[m] |  +- org.apache.commons:commons-text:jar:1.6:provided
[[1;34mINFO[m] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[[1;34mINFO[m] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[[1;34mINFO[m] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[[1;34mINFO[m] |  +- log4j:log4j:jar:1.2.17:provided
[[1;34mINFO[m] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[[1;34mINFO[m] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[[1;34mINFO[m] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.5:provided
[[1;34mINFO[m] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[[1;34mINFO[m] |  +- com.github.luben:zstd-jni:jar:1.4.4-3:provided
[[1;34mINFO[m] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:provided
[[1;34mINFO[m] |  |  \- org.roaringbitmap:shims:jar:0.7.45:provided
[[1;34mINFO[m] |  +- commons-net:commons-net:jar:3.1:provided
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[[1;34mINFO[m] |  +- org.scala-lang:scala-library:jar:2.12.8:provided
[[1;34mINFO[m] |  +- org.scala-lang:scala-reflect:jar:2.12.8:provided
[[1;34mINFO[m] |  +- org.json4s:json4s-jackson_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |  \- org.json4s:json4s-core_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |     +- org.json4s:json4s-ast_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[[1;34mINFO[m] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[[1;34mINFO[m] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[[1;34mINFO[m] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[[1;34mINFO[m] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[[1;34mINFO[m] |  +- io.netty:netty-all:jar:4.1.47.Final:provided
[[1;34mINFO[m] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.0:provided
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.0:provided
[[1;34mINFO[m] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[[1;34mINFO[m] |  +- oro:oro:jar:2.0.8:provided
[[1;34mINFO[m] |  +- net.razorvine:pyrolite:jar:4.30:provided
[[1;34mINFO[m] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[[1;34mINFO[m] |  \- org.apache.commons:commons-crypto:jar:1.0.0:provided
[[1;34mINFO[m] +- org.apache.spark:spark-catalyst_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[[1;34mINFO[m] |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[[1;34mINFO[m] |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[[1;34mINFO[m] |  +- org.antlr:antlr4-runtime:jar:4.7.1:provided
[[1;34mINFO[m] |  \- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] +- org.apache.spark:spark-launcher_2.12:jar:3.0.0:provided
[[1;34mINFO[m] +- org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
[[1;34mINFO[m] +- org.apache.arrow.gandiva:arrow-gandiva:jar:0.17.1:compile
[[1;34mINFO[m] +- com.google.guava:guava:jar:23.0:compile
[[1;34mINFO[m] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[[1;34mINFO[m] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] +- com.google.protobuf:protobuf-java:jar:3.7.1:compile
[[1;34mINFO[m] +- org.apache.arrow:arrow-memory:jar:0.17.1:compile
[[1;34mINFO[m] |  +- io.netty:netty-buffer:jar:4.1.27.Final:compile
[[1;34mINFO[m] |  \- io.netty:netty-common:jar:4.1.27.Final:compile
[[1;34mINFO[m] \- org.apache.arrow:arrow-vector:jar:0.17.1:compile
[[1;34mINFO[m]    +- org.apache.arrow:arrow-format:jar:0.17.1:compile
[[1;34mINFO[m]    +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[[1;34mINFO[m]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile
[[1;34mINFO[m]    \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mtpc.spark.fletcher:app[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding app 1.0                                                   [3/3][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.9:tree[m [1m(default-cli)[m @ [36mapp[0;1m ---[m
[[1;33mWARNING[m] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[[1;34mINFO[m] tpc.spark.fletcher:app:jar:1.0
[[1;34mINFO[m] +- com.google.protobuf:protobuf-java:jar:3.7.1:compile
[[1;34mINFO[m] +- org.apache.spark:spark-sql_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- com.univocity:univocity-parsers:jar:2.8.3:provided
[[1;34mINFO[m] |  +- org.apache.spark:spark-sketch_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.spark:spark-core_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.spark:spark-catalyst_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.spark:spark-tags_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  +- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.orc:orc-core:jar:1.5.10:provided
[[1;34mINFO[m] |  |  +- org.apache.orc:orc-shims:jar:1.5.10:provided
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[[1;34mINFO[m] |  |  +- io.airlift:aircompressor:jar:0.10:provided
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[[1;34mINFO[m] |  +- org.apache.orc:orc-mapreduce:jar:1.5.10:provided
[[1;34mINFO[m] |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  \- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.hive:hive-storage-api:jar:2.7.1:provided
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.parquet:parquet-format:jar:2.4.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.22:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.parquet:parquet-common:jar:1.10.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (commons-codec:commons-codec:jar:1.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[[1;34mINFO[m] |  |  +- (org.apache.parquet:parquet-column:jar:1.10.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  |  +- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[[1;34mINFO[m] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[[1;34mINFO[m] |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.2.6:provided - omitted for conflict with 1.1.7.5)
[[1;34mINFO[m] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile - scope updated from provided; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[[1;34mINFO[m] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[[1;34mINFO[m] +- org.apache.spark:spark-core_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
[[1;34mINFO[m] |  +- org.apache.avro:avro:jar:1.8.2:provided
[[1;34mINFO[m] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.7:provided - omitted for conflict with 2.8)
[[1;34mINFO[m] |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.1.3:provided - omitted for conflict with 1.1.7.5)
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[[1;34mINFO[m] |  |  +- org.tukaani:xz:jar:1.5:provided
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[[1;34mINFO[m] |  |  +- org.apache.avro:avro-ipc:jar:1.8.2:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.avro:avro:jar:1.8.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (commons-codec:commons-codec:jar:1.9:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[[1;34mINFO[m] |  |  +- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.twitter:chill-java:jar:0.9.5:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[[1;34mINFO[m] |  |  |  +- com.esotericsoftware:minlog:jar:1.3.0:provided
[[1;34mINFO[m] |  |  |  \- org.objenesis:objenesis:jar:2.5.1:provided
[[1;34mINFO[m] |  |  \- (org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- com.twitter:chill-java:jar:0.9.5:provided
[[1;34mINFO[m] |  |  \- (com.esotericsoftware:kryo-shaded:jar:4.0.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-client:jar:2.7.4:provided
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for conflict with 16.0.1)
[[1;34mINFO[m] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.commons:commons-math3:jar:3.1.1:provided - omitted for conflict with 3.4.1)
[[1;34mINFO[m] |  |  |  +- xmlenc:xmlenc:jar:0.52:provided
[[1;34mINFO[m] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[[1;34mINFO[m] |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  |  +- commons-io:commons-io:jar:2.4:provided
[[1;34mINFO[m] |  |  |  +- (commons-net:commons-net:jar:3.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[[1;34mINFO[m] |  |  |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:provided
[[1;34mINFO[m] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[[1;34mINFO[m] |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
[[1;34mINFO[m] |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2.2)
[[1;34mINFO[m] |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for conflict with 2.6)
[[1;34mINFO[m] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:provided
[[1;34mINFO[m] |  |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[[1;34mINFO[m] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for conflict with 1.7.25)
[[1;34mINFO[m] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.avro:avro:jar:1.7.4:provided - omitted for conflict with 1.8.2)
[[1;34mINFO[m] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:provided
[[1;34mINFO[m] |  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:provided
[[1;34mINFO[m] |  |  |  |  |  \- (commons-codec:commons-codec:jar:1.6:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[[1;34mINFO[m] |  |  |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[[1;34mINFO[m] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[[1;34mINFO[m] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[[1;34mINFO[m] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.apache.curator:curator-framework:jar:2.7.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.curator:curator-client:jar:2.7.1:provided
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - omitted for conflict with 11.0.2)
[[1;34mINFO[m] |  |  |  +- (org.apache.curator:curator-recipes:jar:2.7.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for conflict with 1.8.1)
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[[1;34mINFO[m] |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (xmlenc:xmlenc:jar:0.52:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (io.netty:netty-all:jar:4.0.23.Final:provided - omitted for conflict with 4.1.47.Final)
[[1;34mINFO[m] |  |  |  +- xerces:xercesImpl:jar:2.9.1:provided
[[1;34mINFO[m] |  |  |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
[[1;34mINFO[m] |  |  |  \- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[[1;34mINFO[m] |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[[1;34mINFO[m] |  |  |  |  |  \- (javax.activation:activation:jar:1.1:provided - omitted for conflict with 1.1.1)
[[1;34mINFO[m] |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:provided - omitted for conflict with 1.8.1)
[[1;34mINFO[m] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:provided - omitted for conflict with 1.10)
[[1;34mINFO[m] |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[[1;34mINFO[m] |  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[[1;34mINFO[m] |  |  |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  |  +- (commons-io:commons-io:jar:2.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.4:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.4:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.10:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.7.4:provided
[[1;34mINFO[m] |  +- (org.apache.spark:spark-launcher_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.spark:spark-network-common_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  +- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (io.netty:netty-all:jar:4.1.47.Final:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.apache.commons:commons-lang3:jar:3.9:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.apache.commons:commons-crypto:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  +- (org.apache.spark:spark-network-common_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  |  +- (org.apache.spark:spark-tags_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.twitter:chill_2.12:jar:0.9.5:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- javax.activation:activation:jar:1.1.1:provided
[[1;34mINFO[m] |  +- org.apache.curator:curator-recipes:jar:2.7.1:provided
[[1;34mINFO[m] |  |  +- org.apache.curator:curator-framework:jar:2.7.1:provided
[[1;34mINFO[m] |  |  |  +- (org.apache.curator:curator-client:jar:2.7.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (com.google.guava:guava:jar:16.0.1:provided - omitted for conflict with 11.0.2)
[[1;34mINFO[m] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:provided - omitted for conflict with 3.4.14)
[[1;34mINFO[m] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - scope updated from provided; omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:provided - omitted for conflict with 1.7.7)
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.25:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  |  +- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[[1;34mINFO[m] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.9:provided
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[[1;34mINFO[m] |  +- org.apache.commons:commons-text:jar:1.6:provided
[[1;34mINFO[m] |  |  \- (org.apache.commons:commons-lang3:jar:3.8.1:provided - omitted for conflict with 3.9)
[[1;34mINFO[m] |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - scope updated from provided; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.slf4j:slf4j-api:jar:1.7.30:compile - scope updated from provided; omitted for duplicate)
[[1;34mINFO[m] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- log4j:log4j:jar:1.2.17:provided
[[1;34mINFO[m] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[[1;34mINFO[m] |  |  +- (org.slf4j:slf4j-api:jar:1.7.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (log4j:log4j:jar:1.2.17:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[[1;34mINFO[m] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.5:provided
[[1;34mINFO[m] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[[1;34mINFO[m] |  +- com.github.luben:zstd-jni:jar:1.4.4-3:provided
[[1;34mINFO[m] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:provided
[[1;34mINFO[m] |  |  \- org.roaringbitmap:shims:jar:0.7.45:provided
[[1;34mINFO[m] |  +- commons-net:commons-net:jar:3.1:provided
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[[1;34mINFO[m] |  |  \- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  +- org.scala-lang:scala-library:jar:2.12.8:provided
[[1;34mINFO[m] |  +- org.scala-lang:scala-reflect:jar:2.12.8:provided (version managed from 2.12.10)
[[1;34mINFO[m] |  |  \- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  +- org.json4s:json4s-jackson_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |  +- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.json4s:json4s-core_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |     +- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |     +- org.json4s:json4s-ast_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |     |  \- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |     +- org.json4s:json4s-scalap_2.12:jar:3.6.6:provided
[[1;34mINFO[m] |  |     |  \- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[[1;34mINFO[m] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[[1;34mINFO[m] |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[[1;34mINFO[m] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-client:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[[1;34mINFO[m] |  |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- (org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[[1;34mINFO[m] |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-server:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[[1;34mINFO[m] |  |  +- (org.glassfish.jersey.core:jersey-common:jar:2.30:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |  |  +- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  +- (org.glassfish.hk2:hk2-utils:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  |  \- (org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[[1;34mINFO[m] |  |  |     \- (org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[[1;34mINFO[m] |  +- io.netty:netty-all:jar:4.1.47.Final:provided
[[1;34mINFO[m] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[[1;34mINFO[m] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[[1;34mINFO[m] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:provided - omitted for conflict with 2.10.0)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[[1;34mINFO[m] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[[1;34mINFO[m] |  |  +- (io.dropwizard.metrics:metrics-core:jar:4.1.1:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:provided - omitted for conflict with 1.7.30)
[[1;34mINFO[m] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.0:provided
[[1;34mINFO[m] |  |  +- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.0:provided
[[1;34mINFO[m] |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  |     \- (com.thoughtworks.paranamer:paranamer:jar:2.8:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[[1;34mINFO[m] |  +- oro:oro:jar:2.0.8:provided
[[1;34mINFO[m] |  +- net.razorvine:pyrolite:jar:4.30:provided
[[1;34mINFO[m] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[[1;34mINFO[m] |  +- (org.apache.spark:spark-tags_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.commons:commons-crypto:jar:1.0.0:provided
[[1;34mINFO[m] |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] +- org.apache.spark:spark-catalyst_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- (org.scala-lang:scala-reflect:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[[1;34mINFO[m] |  |  \- (org.scala-lang:scala-library:jar:2.12.8:provided - version managed from 2.12.10; omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.spark:spark-core_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.spark:spark-tags_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.spark:spark-unsafe_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.spark:spark-sketch_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[[1;34mINFO[m] |  |  \- (org.codehaus.janino:commons-compiler:jar:3.0.16:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[[1;34mINFO[m] |  +- org.antlr:antlr4-runtime:jar:4.7.1:provided
[[1;34mINFO[m] |  +- (commons-codec:commons-codec:jar:1.10:compile - scope updated from provided; omitted for duplicate)
[[1;34mINFO[m] |  +- (com.univocity:univocity-parsers:jar:2.8.3:provided - omitted for duplicate)
[[1;34mINFO[m] |  +- (org.apache.arrow:arrow-vector:jar:0.15.1:compile - scope updated from provided; omitted for duplicate)
[[1;34mINFO[m] |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] +- org.apache.spark:spark-launcher_2.12:jar:3.0.0:provided
[[1;34mINFO[m] |  +- (org.apache.spark:spark-tags_2.12:jar:3.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] |  \- (org.spark-project.spark:unused:jar:1.0.0:provided - omitted for duplicate)
[[1;34mINFO[m] +- tpc.spark.fletcher:processor:jar:1.0:compile
[[1;34mINFO[m] |  +- org.apache.arrow.gandiva:arrow-gandiva:jar:0.17.1:compile
[[1;34mINFO[m] |  |  +- (org.apache.arrow:arrow-memory:jar:0.15.1:compile - omitted for conflict with 0.17.1)
[[1;34mINFO[m] |  |  +- (org.apache.arrow:arrow-vector:jar:0.15.1:compile - omitted for conflict with 0.17.1)
[[1;34mINFO[m] |  |  +- (com.google.protobuf:protobuf-java:jar:3.7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 23.0)
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:23.0:compile
[[1;34mINFO[m] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[[1;34mINFO[m] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[[1;34mINFO[m] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[[1;34mINFO[m] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[[1;34mINFO[m] |  +- (com.google.protobuf:protobuf-java:jar:3.7.1:compile - omitted for duplicate)
[[1;34mINFO[m] |  +- org.apache.arrow:arrow-memory:jar:0.17.1:compile
[[1;34mINFO[m] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 1.3.9)
[[1;34mINFO[m] |  |  +- io.netty:netty-buffer:jar:4.1.27.Final:compile
[[1;34mINFO[m] |  |  |  \- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
[[1;34mINFO[m] |  |  +- io.netty:netty-common:jar:4.1.27.Final:compile
[[1;34mINFO[m] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[[1;34mINFO[m] |  \- org.apache.arrow:arrow-vector:jar:0.17.1:compile
[[1;34mINFO[m] |     +- org.apache.arrow:arrow-format:jar:0.17.1:compile
[[1;34mINFO[m] |     |  \- (com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- (org.apache.arrow:arrow-memory:jar:0.17.1:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.8:compile
[[1;34mINFO[m] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[[1;34mINFO[m] |     |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for conflict with 2.9.8)
[[1;34mINFO[m] |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |     +- (io.netty:netty-common:jar:4.1.27.Final:compile - omitted for duplicate)
[[1;34mINFO[m] |     +- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:compile
[[1;34mINFO[m] |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for duplicate)
[[1;34mINFO[m] \- com.github.scopt:scopt_2.12:jar:4.0.0:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for root 1.0:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] root ............................................... [1;32mSUCCESS[m [  1.432 s]
[[1;34mINFO[m] processor .......................................... [1;32mSUCCESS[m [  2.678 s]
[[1;34mINFO[m] app ................................................ [1;32mSUCCESS[m [  6.231 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  10.855 s
[[1;34mINFO[m] Finished at: 2021-08-15T20:58:11+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
